##############################################################
#
# Xilinx Core Generator version 11.2
# Date: Fri Oct 16 13:01:10 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vfx100
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -11
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=Radix2
CSET ce=true
CSET clocks_per_division=1
CSET component_name=div
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=32
CSET divisor_width=32
CSET fractional_width=32
CSET latency=36
CSET latency_configuration=Automatic
CSET operand_sign=Signed
CSET remainder_type=Remainder
CSET sclr=false
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
GENERATE
# CRC: 1438825b
