##############################################################
#
# Xilinx Core Generator version 11.2
# Date: Mon Oct 19 11:09:01 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vfx100
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -11
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT CORDIC family Xilinx,_Inc. 4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=true
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=sqrt
CSET data_format=UnsignedInteger
CSET functional_selection=Square_Root
CSET input_width=32
CSET iterations=0
CSET nd=true
CSET output_width=17
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=No_Pipelining
CSET precision=0
CSET rdy=true
CSET register_inputs=false
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=true
CSET y_out=false
# END Parameters
GENERATE
# CRC: 2f17e359
